*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="options.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="indentComments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="indentDoCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="indentProcedure" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="keywordsCap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="symbolsCap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spaces" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="run" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="indentUsing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 1
		Caption = "Beautify Options"
		Closable = .T.
		DoCreate = .T.
		FontSize = 8
		Height = 280
		Icon = ..\..\..\nfox\bitmap\nfox2.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		ShowWindow = 2
		Visible = .F.
		Width = 400
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'cancel' AS commandbutton WITH ;
		Caption = "Cancel", ;
		Height = 25, ;
		Left = 298, ;
		Name = "cancel", ;
		TabIndex = 2, ;
		Top = 190, ;
		Width = 61
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'indentComments' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "comments", ;
		Height = 17, ;
		Left = 198, ;
		Name = "indentComments", ;
		TabIndex = 7, ;
		Top = 107, ;
		Value = 0, ;
		Width = 77
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'indentDoCase' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "indent beneath Do case", ;
		Height = 17, ;
		Left = 198, ;
		Name = "indentDoCase", ;
		TabIndex = 8, ;
		Top = 128, ;
		Width = 149
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'indentProcedure' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "indent beneath Procedure", ;
		Height = 17, ;
		Left = 198, ;
		Name = "indentProcedure", ;
		TabIndex = 9, ;
		Top = 149, ;
		Width = 160
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'indentUsing' AS combobox WITH ;
		Height = 25, ;
		Left = 52, ;
		Name = "indentUsing", ;
		RowSource = "Tabs,Spaces", ;
		RowSourceType = 1, ;
		TabIndex = 5, ;
		Top = 108, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'keywordsCap' AS combobox WITH ;
		BoundTo = .T., ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		Height = 25, ;
		Left = 102, ;
		Name = "keywordsCap", ;
		ReadOnly = .F., ;
		RowSource = "UPPER CASE,lower case,Mixed Case,NoChange", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 38, ;
		Value = , ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Keywords", ;
		Height = 17, ;
		Left = 39, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 38, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Symbols:", ;
		Height = 17, ;
		Left = 210, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 38, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Text to indent:", ;
		Height = 17, ;
		Left = 174, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 86, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Spaces", ;
		Height = 17, ;
		Left = 38, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 144, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Capitalization.:", ;
		Height = 17, ;
		Left = 29, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 14, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Indent Using:", ;
		Height = 17, ;
		Left = 34, ;
		Name = "Label6", ;
		TabIndex = 14, ;
		Top = 86, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label7", ;
		Top = 236, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 12, ;
		Name = "Line1", ;
		Top = 228, ;
		Width = 360
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'run' AS commandbutton WITH ;
		Caption = "Run", ;
		Height = 25, ;
		Left = 232, ;
		Name = "run", ;
		TabIndex = 1, ;
		Top = 190, ;
		Width = 61
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'shape1' AS shape WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		BorderStyle = 1, ;
		BorderWidth = 1, ;
		ColorSource = 0, ;
		Curvature = 20, ;
		Height = 54, ;
		Left = 19, ;
		Name = "shape1", ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Top = 20, ;
		Width = 361
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderColor = 192,192,192, ;
		BorderWidth = 1, ;
		ColorSource = 0, ;
		Curvature = 20, ;
		Height = 88, ;
		Left = 17, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 0, ;
		Top = 92, ;
		Width = 361
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'spaces' AS spinner WITH ;
		Format = "", ;
		Height = 25, ;
		InputMask = "99", ;
		Left = 89, ;
		Name = "spaces", ;
		SpinnerHighValue =   8.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 6, ;
		Top = 144, ;
		Width = 73
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'symbolsCap' AS combobox WITH ;
		Height = 25, ;
		Left = 269, ;
		Name = "symbolsCap", ;
		RowSource = "UPPER CASE,lowercase,Match first occurrence,No Change", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 97
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontItalic = .T., ;
		Height = 37, ;
		Left = 24, ;
		Name = "Text1", ;
		Top = 240, ;
		Value = Like it? Please consider making a small donation to support new Fox development for VsCode!, ;
		Width = 277
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 25, ;
		Interval = 20000, ;
		Left = 36, ;
		Name = "Timer1", ;
		Top = 192, ;
		Width = 37
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE Destroy
		clear events
	ENDPROC

	PROCEDURE cancel.Click
		clear events
	ENDPROC

	PROCEDURE run.Click
		this.ok = .t.
		clear events
	ENDPROC

	PROCEDURE run.Init
		this.AddProperty('ok',.f.)
	ENDPROC

	PROCEDURE Timer1.Timer
		clear events
	ENDPROC

ENDDEFINE
